{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "site": "sadanaditya",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
